import re

text = '''Что такое регулярные выражения и как их использовать?!  
       Говроя простым языком, регулярные выражения - это последовательность символов,  
       используемая для замены текста в строке или файле.  
       Как уже было упомянуто, их поддерживает множество языков общего назначения:  
       Pyrhon, Perl, R. Так что изучение регулярных выражений рано или поздно пригодится.'''

# pattern = "\w+"
# words_list = re.findall(pattern, text)
# print(len(words_list))
# print(words_list)
#
# pattern = "[!.?]"
# sent_list = re.split(pattern, text)
# print(len(sent_list))
# print(sent_list)
# sent_list.remove('')
# print(len(sent_list))
# print(sent_list)
#
# result = re.search("\?!", text)
# print(result)
# print(result.group())
# print(result.start(), result.end())

# result = re.match('Что', text, re.IGNORECASE)
# print(result.group())



text2 = '''деятельности; Андреева Татьяна  Николаевна; Заместитель начальника  пансионата   профилактическо-оздоровительного отделения; 
Девятеров Вячеслав Николаевич; Заместитель начальника пансионата-начальник филиала     
 ";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                           
 ";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812) 433-31-16;" (812) 433-30-52; (812) 640-35-34                                           
 ";"Секретарь  начальника: 8 (812) 433-30-45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   
 Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   
 ";http://www.beloe-solnce.bests.ru "Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";
"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер;" \
" Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка"";" \
" Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""\
;http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, " \
"Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;" \
"8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93;
Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"":
8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45'''

pattern = '(\+7|8)?\s*\((\d+\)) \s*(\d+)[-\s]+(\d)+[-\s]+(\d+)'
# result = re.sub(pattern, '8(\\2) \\3\\4\\5',text2)
result = re.sub(pattern, r'8(\2) \3\4\5', text2)
# print(result)

# phone_list = re.findall(pattern, text2)
# print(phone_list)
# print(' '.join(phone_list[0]))

pattern_obj = re.compile(r'(\+7|8)?\s*\((\d+\)) \s*(\d+)[-\s]+(\d)+[-\s]+(\d+)')
print(type(pattern_obj))

result = pattern_obj.sub(r'8(\2) \3\4\5', text2)
print(result)
